.main_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.card {
  display: flex;
  /* align-items: center; */
  gap: 20px;
  list-style: none;
}

.thumbnail {
  height: 130px;
  width: 130px;
  border-radius: 20px;
  background-color: #e1e1e1;
}

.details_box {
  display: flex;
  text-align: left;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .card_container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .main_container {
    gap: 1.3rem;
  }
}
